<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-oss</artifactId>
    <version>5.0</version>
  </parent>

  <groupId>io.avaje.metrics</groupId>
  <artifactId>metrics-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>9.5</version>

  <name>avaje-metrics-maven-plugin</name>
  <description>Maven byte code enhancement for Timed metric collection</description>

  <properties>
    <metric.agent.version>9.5</metric.agent.version>
  </properties>

  <scm>
    <url>https://github.com/avaje/avaje-metrics/metrics-maven-plugin.git</url>
    <developerConnection>scm:git:git@github.com:avaje-metrics/metrics-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>io.avaje.metrics</groupId>
      <artifactId>metrics-agent</artifactId>
      <version>${metric.agent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.15.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.15.1</version>
        <configuration>
          <goalPrefix>enhance</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
