<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>org.avaje.metric</groupId>
  <artifactId>enhance-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>5.2.3-SNAPSHOT</version>
  <name>Maven byte code enhancement for Timed metric collection</name>
  <url>http://www.avaje.org</url>

  <properties>
    <metric.agent.version>5.2.2</metric.agent.version>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje-metric/avaje-metric-mavenenhancer.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.avaje.metric</groupId>
      <artifactId>metric-agent</artifactId>
      <version>${metric.agent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <goalPrefix>enhance</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>


  </build>

</project>
